pipeline {
    agent any
    environment {
        BOLT_USER = 'clientadm'
        BOLT_PASS = credentials('clientadm-creds')
        QA_CONTAINER = '1993190p-qa-svr'
        PROD_CONTAINER = '1993190p-prod-svr'
        QA_BACKUP_IMG = 'qa-svr-image'
        PROD_BACKUP_IMG = 'prod-svr-image'
        QA_TARGET = '192.168.100.110'
        PROD_TARGET = '192.168.100.220'
    }
    stages {
        stage('Op-1990193p-S1') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'clientadm-creds', passwordVariable: 'BOLT_PASS', usernameVariable: 'BOLT_USER')]) {
                    echo "Creating QA backup & updating QA with new index.html..."
                    sh """
                        docker rmi -f \$QA_BACKUP_IMG || true
                        docker commit \$QA_CONTAINER \$QA_BACKUP_IMG
                        bolt script run ./1990193p_script --targets \$QA_TARGET --user \$BOLT_USER --password \$BOLT_PASS
                        echo "Op-1990193p-S1: QA web server is backup and updated"
                    """
                }
            }
        }

        stage('Op-1990193p-S2') {
            steps {
                echo "Checking QA server is running..."
                sh """
                    curl -I http://\$QA_TARGET:80 || { echo 'QA server not responding'; exit 1; }
                    echo "Op-1990193p-S2: QA server check complete"
                """
            }
        }

        stage('Op-1990193p-S3') {
            steps {
                script {
                    def proceedToProd = input message: 'Proceed to Prod rollout?', ok: 'Yes', parameters: [
                        [$class: 'BooleanParameterDefinition', defaultValue: true, description: 'Proceed = true, Rollback QA = false', name: 'ProceedToProd']
                    ]
                    if (proceedToProd) {
                        echo "Op-1990193p-S3: Proceed to roll out to Prod server"
                    } else {
                        sh "docker run --rm --name \$QA_CONTAINER \$QA_BACKUP_IMG"
                        error("Op-1990193p-S3: QA server rolled back. Aborting pipeline.")
                    }
                }
            }
        }

        stage('Op-1990193p-S4') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'clientadm-creds', passwordVariable: 'BOLT_PASS', usernameVariable: 'BOLT_USER')]) {
                    echo "Creating PROD backup & updating PROD with new index.html..."
                    sh """
                        docker rmi -f \$PROD_BACKUP_IMG || true
                        docker commit \$PROD_CONTAINER \$PROD_BACKUP_IMG
                        bolt script run ./1990193p_script --targets \$PROD_TARGET --user \$BOLT_USER --password \$BOLT_PASS
                        echo "Op-1990193p-S4: PROD web server is backup and updated"
                    """
                }
            }
        }

        stage('Op-1990193p-S5') {
            steps {
                echo "Checking PROD server is running..."
                sh """
                    curl -I http://\$PROD_TARGET:80 || { echo 'PROD server not responding'; exit 1; }
                    echo "Op-1990193p-S5: PROD server check complete"
                """
            }
        }

        stage('Op-1990193p-S6') {
            steps {
                script {
                    def proceedToRelease = input message: 'Release PROD to production?', ok: 'Yes', parameters: [
                        [$class: 'BooleanParameterDefinition', defaultValue: true, description: 'Proceed = true, Rollback PROD = false', name: 'ProceedToRelease']
                    ]
                    if (proceedToRelease) {
                        echo "Op-1990193p-S6: Proceed to release PROD web server to production"
                    } else {
                        sh "docker run --rm --name \$PROD_CONTAINER \$PROD_BACKUP_IMG"
                        error("Op-1990193p-S6: PROD server rolled back. Aborting pipeline.")
                    }
                }
            }
        }

        stage('Op-1990193p-S7') {
            steps {
                echo "Op-1990193p-S7: PROD web server is monitored and ready to serve."
            }
        }
    }
}
